{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "DetailedErrors": true,
  "ApiUrl": "https://localhost:7234/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "Nlog": {
    "targets": {
      "allFile": {
        "type": "File",
        "fileName": "c:\\temp\\SF-Minecraft-Blazor\\BlazorApp\\nlog-all-${shortdate}.log",
        "layout": "${longdate} => [${level:uppercase=true}] : ${logger} | ${message} ${exception:format=tostring} | url: ${aspnet-request-url} | action: ${aspnet-mvc-action} | ${callsite}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "maxLevel": "Fatal",
        "writeTo": "lifetimeConsole, allFile"
      }
    ]
  }
}
